# Maratona-Xamarin

./: .gitignore  LICENSE  README.md
EvntrApp/: Evntr.sln
EvntrApp/Evntr.Api/: Evntr.Api.csproj  Program.cs  Startup.cs  appsettings.json
EvntrApp/Evntr.Api/Repositories/: EventRepository.cs
EvntrApp/Evntr.Core/: App.xaml  App.xaml.cs  Evntr.Core.csproj
EvntrApp/Evntr.Core/Controls/: SpeakerView.xaml  SpeakerView.xaml.cs  TalkDescriptionLabel.cs
EvntrApp/Evntr.Core/Services/: ApiService.cs
EvntrApp/Evntr.Core/Services/Implementation/: NavigationService.cs
EvntrApp/Evntr.Core/ViewModels/: MainViewModel.cs  ScheduleViewModel.cs  TalkDetailsViewModel.cs
EvntrApp/Evntr.Core/ViewModels/Base/: IHandleViewAppearing.cs
EvntrApp/Evntr.Core/Views/: AboutView.xaml  GeneralView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  TalkDetailsView.xaml
EvntrApp/Evntr.Droid/: Evntr.Droid.csproj  MainActivity.cs  packages.config
EvntrApp/Evntr.Droid/Properties/: AssemblyInfo.cs
EvntrApp/Evntr.Droid/Renderers/: CheckboxRenderer.cs
EvntrApp/Evntr.Droid/Resources/: Resource.designer.cs
EvntrApp/Evntr.Models/: ScheduleDay.cs  Speaker.cs
EvntrApp/Evntr.iOS/: AppDelegate.cs  Evntr.iOS.csproj  Main.cs  linker.xml
EvntrApp/Evntr.iOS/Renderers/: CheckboxRenderer.cs  CircleImageRenderer.cs
Modulo2/: Modulo2.sln
Modulo2/Modulo2/Modulo2/: App.xaml  App.xaml.cs  EntryColorBehavior.cs  EntryFocusEffect.cs  IntToBoolConverter.cs  ItemTappedEventTrigger.cs  MainPage.xaml  MainPage.xaml.cs  Modulo2.csproj  (+1 more)
Modulo2/Modulo2/Modulo2.Android/: EntryFocusEffect.cs  MainActivity.cs  Modulo2.Android.csproj
Modulo2/Modulo2/Modulo2.UWP/: App.xaml  App.xaml.cs  EntryFocusEffect.cs  MainPage.xaml  MainPage.xaml.cs  Modulo2.UWP.csproj  Package.appxmanifest
Modulo2/Modulo2/Modulo2.iOS/: AppDelegate.cs  EntryFocusEffect.cs  Info.plist  Main.cs  Modulo2.iOS.csproj
Modulo5/: Modulo5.sln
Themes/: App_Themes.sln
src/: Evntr.sln
src/Evntr.Api/: Evntr.Api.csproj  Program.cs  Startup.cs
src/Evntr.Core/: App.xaml  Evntr.Core.csproj
src/Evntr.Droid/: Evntr.Droid.csproj
src/Evntr.Models/: BaseModel.cs  Event.cs  Talk.cs
src/Evntr.iOS/: Evntr.iOS.csproj  Info.plist  packages.config
(+68 files in other folders)
