<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleView.xaml.cs">
      <DependentUpon>ScheduleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralView.xaml.cs">
      <DependentUpon>GeneralView.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SpeakerView.xaml.cs">
      <DependentUpon>SpeakerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\Base\IHandleViewAppearing.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evntr.Models\Evntr.Models.csproj" />
  </ItemGroup>
</Project>
